# Variáveis de Ambiente para o Projeto

# Configuração do Servidor
PORT=3000

# Banco de Dados MongoDB
MONGO_URI=mongodb://localhost:27017/seu_banco_de_dados

# JWT Secret
JWT_SECRET=seu_segredo_jwt_super_secreto

# Credenciais do Google OAuth 2.0
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google
GOOGLE_REDIRECT_URI=http://localhost:3000/api/integration/google/callback

# Caminho para a chave de serviço do Firebase (opcional, se não estiver no root)
# FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./caminho/para/sua/chave.json
